{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "quantalog-lp.vercel.app"
        }
      ],
      "destination": "https://quantalog.daorbit.in/:path*",
      "permanent": true
    },
    {
      "source": "/vs/:path*",
      "destination": "/compare/:path*",
      "permanent": true
    },
    {
      "source": "/vs",
      "destination": "/compare",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
